# FirebaseSampleApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dov/goforlunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dov/goforlunch/: BaseActivity.kt  ChatActivity.kt  ChatAdapter.kt  EmailPasswordActivity.kt  MainActivity.kt  MessageViewHolder.kt
app/src/main/java/com/dov/goforlunch/api/: ChatHelper.kt  UserHelper.kt
app/src/main/java/com/dov/goforlunch/model/: Message.kt  User.kt
app/src/main/res/layout/: activity_chat_item.xml  activity_main.xml  activity_mentor_chat.xml  email_password.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dov/goforlunch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
